.colorPicker
    width: 300px
    height: 300px
    padding: 30px
    background-color: var(--color-2)

    box-shadow: 35px 28px 32px rgba(0, 0, 0, 0.7)
    -webkit-box-shadow: 35px 28px 32px rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 35px 28px 32px rgba(0, 0, 0, 0.7)

    &__input
        width: 100%
        height: 100%