.welcome
    display: flex
    flex-direction: column

    &__title
        font-size: 50px

    &__text
        margin-top: 10px
        font-size: 30px
        font-weight: 500
        letter-spacing: 1px
        line-height: 25px